# credit-risk-engine

./: .dockerignore  CreditRiskEngine.slnx  Dockerfile  README.md  docker-compose.yml  requests.http  swagger.json
.github/workflows/: ci.yml
ai-journey/: README.md  learnings.md  prompts.md
src/CreditRiskEngine.Api/: CreditRiskEngine.Api.csproj  CreditRiskEngine.Api.http  Program.cs  rules.json
src/CreditRiskEngine.Api/Contracts/Requests/: CustomerRequest.cs  LocationRequest.cs
src/CreditRiskEngine.Api/Contracts/Responses/: CustomerClassificationResponse.cs
src/CreditRiskEngine.Api/Controllers/: CustomersController.cs
src/CreditRiskEngine.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CreditRiskEngine.Api/Properties/: launchSettings.json
src/CreditRiskEngine.Api/Validators/: CustomerRequestValidator.cs
src/CreditRiskEngine.Application/: CreditRiskEngine.Application.csproj
src/CreditRiskEngine.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/CreditRiskEngine.Application/Interfaces/: IClassificationService.cs
src/CreditRiskEngine.Application/Services/: ClassificationService.cs
src/CreditRiskEngine.Domain/Entities/: Customer.cs
src/CreditRiskEngine.Domain/Enums/: ClusterType.cs  JobCategoryType.cs
src/CreditRiskEngine.Domain/Interfaces/: IRuleProvider.cs
src/CreditRiskEngine.Domain/Models/: ClassificationResult.cs  Location.cs
src/CreditRiskEngine.Domain/Rules/: ClusterRule.cs  CreditEngineRules.cs  JobCategoryRule.cs  PenaltyRule.cs
src/CreditRiskEngine.Infrastructure/: CreditRiskEngine.Infrastructure.csproj
src/CreditRiskEngine.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CreditRiskEngine.Infrastructure/RuleProviders/: JsonRuleProvider.cs
tests/CreditRiskEngine.IntegrationTests/: CreditRiskEngine.IntegrationTests.csproj  UnitTest1.cs
tests/CreditRiskEngine.IntegrationTests/Controllers/: CustomersControllerTests.cs
tests/CreditRiskEngine.UnitTests/: CreditRiskEngine.UnitTests.csproj  UnitTest1.cs
tests/CreditRiskEngine.UnitTests/Fixtures/: FakeRuleProvider.cs
tests/CreditRiskEngine.UnitTests/Services/: ClassificationServiceTests.cs
